# Clinique

./: Clinique.Domain.sln  Clinique.sln  README.md
Clinique.AspNetCore/: Clinique.AspNetCore.csproj  PaginatedList.cs  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Clinique.AspNetCore/Areas/Identity/: IdentityHostingStartup.cs
Clinique.AspNetCore/Areas/Identity/Data/: CliniqueAspNetCoreContext.cs
Clinique.AspNetCore/Areas/Identity/Pages/: _ViewImports.cshtml
Clinique.AspNetCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Clinique.AspNetCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Clinique.AspNetCore/Controllers/: CategoriesController.cs  ConsultationsController.cs  CoronavirusController.cs  Couleur.cs  CultureController.cs  DocteurController.cs  DocteursController.cs  DossierpatientsController.cs  HomeController.cs  MedicamentsController.cs  OrdonnancechirurgiesController.cs  OrdonnancemedicamentsController.cs  OrdonnancesController.cs  RendezVousController.cs  SecretaireController.cs  SpecialitesController.cs
Clinique.AspNetCore/Models/: ErrorViewModel.cs
Clinique.AspNetCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Clinique.AspNetCore/Resources/: ISharedViewLocalizer.cs  SharedResource.en.resx  SharedResource.fr.resx  SharedViewLocalizer.cs
Clinique.AspNetCore/Resources/Areas/Identity/Pages/Account/: Login.fr.resx
Clinique.AspNetCore/Resources/Views/Home/: Index.fr.resx
Clinique.AspNetCore/Resources/Views/Shared/: _Layout.fr.resx
Clinique.AspNetCore/State/: Authenticator.cs  IAuthenticator.cs
Clinique.AspNetCore/Views/: _ViewImports.cshtml
Clinique.AspNetCore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique.AspNetCore/Views/Consultations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique.AspNetCore/Views/Coronavirus/: Index.cshtml
Clinique.AspNetCore/Views/Docteurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique.AspNetCore/Views/Dossierpatients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique.AspNetCore/Views/Home/: Index.cshtml  Privacy.cshtml  Register.cshtml
Clinique.AspNetCore/Views/Medicaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique.AspNetCore/Views/Ordonnancechirurgies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique.AspNetCore/Views/Ordonnancemedicaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique.AspNetCore/Views/Ordonnances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique.AspNetCore/Views/RendezVous/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique.AspNetCore/Views/Secretaire/: Delete.cshtml  Index.cshtml
Clinique.AspNetCore/Views/Shared/: _CreateRendezVousPartial.cshtml  _CulturePartial.cshtml  _Layout.cshtml  _LayoutDoc.cshtml  _LayoutMed.cshtml  _LoginPartial.cshtml  _ModalRendezVousPartial.cshtml
Clinique.AspNetCore/Views/Specialites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinique.AspNetCore/wwwroot/css/: _layout.css  _layoutdoc.css  _layoutmed.css
Clinique.AspNetCore/wwwroot/js/: site.js
Clinique.AspNetCore/wwwroot/lib/fortawesome/fontawesome-free/js/: all.min.js
Clinique.AspNetCore/wwwroot/lib/fullcalendar-scheduler/: locales-all.min.js  main.min.css  main.min.js
Clinique.AspNetCore/wwwroot/lib/fullcalendar-scheduler/locales/: af.min.js  ar-dz.min.js  ar-kw.min.js  ar-ly.min.js  ar-ma.min.js  ar-sa.min.js  ar-tn.min.js  ar.min.js  az.min.js  bg.min.js  bs.min.js  ca.min.js  cs.min.js  da.min.js  de.min.js  el.min.js  en-au.min.js  en-gb.min.js  en-nz.min.js  es-us.min.js  es.min.js  et.min.js  eu.min.js  fa.min.js  fi.min.js  fr-ca.min.js  fr-ch.min.js  fr.min.js  gl.min.js  he.min.js  hi.min.js  hr.min.js  hu.min.js  id.min.js  is.min.js  it.min.js  ja.min.js  ka.min.js  kk.min.js  ko.min.js  (+28 more)
Clinique.AspNetCore/wwwroot/lib/moment/: ender.min.js  moment.min.js  package.min.js
Clinique.AspNetCore/wwwroot/lib/moment/locale/: af.min.js  ar-dz.min.js  ar-kw.min.js  ar-ly.min.js  ar-ma.min.js  ar-sa.min.js  ar-tn.min.js  ar.min.js  az.min.js  be.min.js  bg.min.js  bm.min.js  bn-bd.min.js  bn.min.js  bo.min.js  br.min.js  bs.min.js  ca.min.js  cs.min.js  cv.min.js  cy.min.js  da.min.js  de-at.min.js  de-ch.min.js  de.min.js  dv.min.js  el.min.js  en-au.min.js  en-ca.min.js  en-gb.min.js  en-ie.min.js  en-il.min.js  en-in.min.js  en-nz.min.js  en-sg.min.js  eo.min.js  es-do.min.js  es-mx.min.js  es-us.min.js  es.min.js  (+95 more)
Clinique.AspNetCore/wwwroot/lib/moment/src/: moment.min.js
Clinique.AspNetCore/wwwroot/lib/moment/src/locale/: af.min.js  (+134 more)
Clinique.AspNetCore/wwwroot/lib/tempusdominus-bootstrap-4/js/: tempusdominus-bootstrap-4.js  tempusdominus-bootstrap-4.min.js
Clinique.Ressources/: Clinique.Ressources.csproj  CliniqueResource.cs  CliniqueRessource.cs  ICliniqueResource.cs  ICliniqueRessource.cs
Console.Console/: Clinique.Console.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
(+169 files in other folders)
