<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinique.AspNetCore\Clinique.AspNetCore.csproj" />
    <ProjectReference Include="..\Clinique.Domain\Clinique.Domain.csproj" />
    <ProjectReference Include="..\Clinique.EntityFramework\Clinique.EntityFramework.csproj" />
    <ProjectReference Include="..\Clinique.Ressources\Clinique.Ressources.csproj" />
  </ItemGroup>

</Project>
