<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Controllers\" />
    <Folder Include="Resources\Models\" />
    <Folder Include="Resources\Views\Home\" />
  </ItemGroup>

</Project>
