<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinique.Domain\Clinique.Domain.csproj" />
    <ProjectReference Include="..\Clinique.EntityFramework\Clinique.EntityFramework.csproj" />
  </ItemGroup>

</Project>
